<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.CaveOfWonders.Domain.Pot">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAIAAAgAAAAEAAAAAQgCAAAAAAAAAAAAECAAAA=</HashCode>
      <FileName>Pot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.CaveOfWonders.Domain.Gem">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIABAAAgAAAAAiA=</HashCode>
      <FileName>Gem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.CaveOfWonders.Domain.PotInstance">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PotInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>