# cave-of-wonders

./: .editorconfig  .gitignore  CLAUDE.md  CaveOfWonders.sln.DotSettings  CaveOfWonders.slnx  Directory.Build.props  README.md  readme.md
sources/CaveOfWanders.Adapters.MintosAccess/: CaveOfWanders.Adapters.MintosAccess.csproj  MintosService.cs
sources/CaveOfWonders.Adapters.BcrAccess/: BcrService.cs  CaveOfWonders.Adapters.BcrAccess.csproj
sources/CaveOfWonders.Adapters.BnrAccess/: Bnr.cs  BnrRowExtensions.cs  BnrService.cs  CaveOfWonders.Adapters.BnrAccess.csproj  ExchangeRateExtensions.cs  NbrOnlineStream.cs  NbrRowExtensions.cs
sources/CaveOfWonders.Adapters.ClockAccess/: CaveOfWonders.Adapters.ClockAccess.csproj  SystemClock.cs
sources/CaveOfWonders.Adapters.DataAccess/: AverageWageRepository.cs  CaveOfWonders.Adapters.DataAccess.Json.csproj  CaveOfWonders.Adapters.DataAccess.csproj  ConversionRateRepository.cs  CpiRepository.cs  Database.cs  DbContext.cs  ExchangeRateDbEntityCache.cs  ExchangeRateRepository.cs  GemRepository.cs  ImportProcedure.cs  InflationRecordRepository.cs  PotExtensions.cs  PotRepository.cs  UnitOfWork.cs
sources/CaveOfWonders.Adapters.DataAccess.SQLite/: CaveOfWonders.Adapters.DataAccess.SQLite.csproj  CaveOfWondersDbContext.cs  CaveOfWondersDbContextFactory.cs  ExchangeRateTracker.cs  UnitOfWork.cs
sources/CaveOfWonders.Adapters.DataAccess.SQLite/CompiledModels/: AverageWageEntityEntityType.cs  AverageWageEntityType.cs  CaveOfWondersDbContextAssemblyAttributes.cs  CaveOfWondersDbContextModel.cs  CaveOfWondersDbContextModelBuilder.cs  CpiEntityEntityType.cs  CpiEntityType.cs  ExchangeRateEntityEntityType.cs  ExchangeRateEntityType.cs  GemEntityEntityType.cs  GemEntityType.cs  GemParameterEntityEntityType.cs  GemParameterEntityType.cs  PotEntityEntityType.cs  PotEntityType.cs  PotLabelEntityEntityType.cs  PotLabelEntityType.cs  PotSnapshotEntityEntityType.cs  PotSnapshotEntityType.cs
sources/CaveOfWonders.Adapters.FileAccess/: CaveOfWonders.Adapters.FileAccess.csproj  FileSystem.cs
sources/CaveOfWonders.Adapters.FintownAccess/: CaveOfWonders.Adapters.FintownAccess.csproj  FintownService.cs
sources/CaveOfWonders.Adapters.InsAccess/: CaveOfWonders.Adapters.InsAccess.csproj  CpiRecordDtoEnumerator.cs  FileCpiImport.cs  FileCpiImportExport.cs  IAsyncEnumerableExtensions.cs  InflationRecordDtoEnumerator.cs  Ins.cs  InsConfig.cs  InsService.cs  MissingCpiUrlException.cs  MissingInflationUrlException.cs  WebCpiImport.cs  WebCpiImportExport.cs  YearlyInflationDocument.cs
sources/CaveOfWonders.Adapters.PeerBerryAccess/: CaveOfWonders.Adapters.PeerBerryAccess.csproj  PeerBerryService.cs
sources/CaveOfWonders.Adapters.QuanloopAccess/: CaveOfWonders.Adapters.QuanloopAccess.csproj  QuanloopService.cs
sources/CaveOfWonders.Adapters.SheetsAccess/: BcrSheetCsvFile.cs  BrdSheetCsvFile.cs  BtSheetCsvFile.cs  CashSheetCsvFile.cs  CaveOfWonders.Adapters.SheetsAccess.csproj  ColumnDescriptor.cs  ColumnDescriptorExtensions.cs  DataRowExtensions.cs  ExcelSpreadsheet.cs  GoldSheetCsvFile.cs  IngSheetCsvFile.cs  JColumnDescriptor.cs  JColumnMapping.cs  JSheetDescriptor.cs  JSheetMapping.cs  RevolutSheetCsvFile.cs  SheetCsvFile.cs  SheetRecord.cs  Sheets.cs  StringExtensions.cs  ValueFormat.cs  config.json
sources/CaveOfWonders.Adapters.SystemAccess/: CaveOfWonders.Adapters.SystemAccess.csproj  SystemClock.cs
sources/CaveOfWonders.Adapters.UserAccess/: CaveOfWonders.Adapters.UserAccess.csproj  IUserInterface.cs
sources/CaveOfWonders.Cli/: CaveOfWonders.Cli.csproj  CpiImportExportFactory.cs  CpiImportFactory.cs  DependenciesSetup.cs  Program.cs  Setup.cs  appsettings.json  descriptors.json
sources/CaveOfWonders.Cli.Application/: Amount.cs  CLAUDE.md  CaveOfWandersException.cs  CaveOfWonders - Backup.Cli.Application.csproj  CaveOfWonders.Cli.Application.csproj  CurrenciesConvertor.cs  CurrencyConverter.cs  CurrencyConvertor.cs  CurrencyPairDto.cs  CurrencyValue.cs  DataStorageException.cs  DatedAmount.cs  ExchangeRateInfo.cs  MultiplePotsException.cs  NoPotException.cs  PotInstance.cs  PotNotFoundException.cs  StorageInaccessibleException.cs
sources/CaveOfWonders.Cli.Bootstrapper/: CaveOfWonders.Cli.Bootstrapper.csproj  Program.cs
sources/CaveOfWonders.Cli.Presentation/: AmountExtensions.cs  CLAUDE.md  CaveOfWonders.Cli.Presentation.csproj  CaveViewModel.cs  ChartCommand.cs  CurrencyValueExtensions.cs  DataGridBuilder.cs  DataGridExtensions.cs  DataGridTemplate.cs  DatedAmountExtensions.cs  PresentationAssemblyHandle.cs  StateCommand.cs
sources/CaveOfWonders.DbMigration/: CaveOfWonders.DbMigration.csproj  CaveOfWondersConnectionString.cs  ConnectionStringDataSource.cs  DatabaseConfig.cs  DatabaseEndpoint.cs  DatabaseType.cs  MigrateCommand.cs  Migration.cs  MigrationApplication.cs  MigrationHost.cs  MigrationOptions.cs  Migrator.cs  Program.cs  appsettings.json
sources/CaveOfWonders.Domain/: AverageWage.cs  CaveOfWonders.Domain.csproj  ClassDiagram.cd  ConversionAbility.cs  ConversionRate.cs  Cpi.cs  CurrencyId.cs  CurrencyPair.cs  ExchangeRate.cs  Gem.cs  GemCategory.cs  GemParameter.cs  GemParameterCollection.cs  InflationRecord.cs  Pot.cs  PotInstance.cs  PotLabel.cs  PotSnapshot.cs  PotSnapshotCollection.cs
sources/CaveOfWonders.Ports.FintownAccess/: CaveOfWonders.Ports.FintownAccess.csproj  IFintownService.cs
sources/CaveOfWonders.Tests/: AsyncEnumerableExtensions.cs  CaveOfWonders.Tests.csproj
sources/CaveOfWonders.Tests.Integration/: CaveOfWonders.Tests.Integration.csproj  TestsSetup.cs  repositorytests.config.json  tests-config.json
sources/CaveOfWonders.WebApi/: CaveOfWonders.WebApi.csproj  CaveOfWonders.WebApi.http  Program.cs  appsettings.json
sources/CaveOfWonders.WebApi.Presentation/: CaveOfWonders.WebApi.Presentation.csproj
sources/CsvParser/: CsvParser.csproj  DependenciesSetup.cs  Program.cs
sources/CurrencyExchange/: CurrencyExchange.csproj  DependenciesSetup.cs  DependencySetup.cs  Program.cs  Setup.cs
sources/CurrencyExchange.Presentation/: CurrencyExchange.Presentation.csproj
(+1175 files in other folders)
