<Solution>
	<Folder Name="/App.Cli/">
		<Project Path="sources/CaveOfWonders.Cli.Application/CaveOfWonders.Cli.Application.csproj" />
		<Project Path="sources/CaveOfWonders.Cli.Presentation/CaveOfWonders.Cli.Presentation.csproj" />
		<Project Path="sources/CaveOfWonders.Cli/CaveOfWonders.Cli.csproj" />
	</Folder>
	<Folder Name="/App.DbMigration/">
		<Project Path="sources/CaveOfWonders.DbMigration/CaveOfWonders.DbMigration.csproj" />
	</Folder>
	<Folder Name="/App.WebApi/">
		<Project Path="sources/CaveOfWonders.WebApi.Presentation/CaveOfWonders.WebApi.Presentation.csproj" />
		<Project Path="sources/CaveOfWonders.WebApi/CaveOfWonders.WebApi.csproj" />
	</Folder>
	<Folder Name="/Ports/" />
	<Folder Name="/Ports/BcrAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.BcrAccess/CaveOfWonders.Adapters.BcrAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.BcrAccess/CaveOfWonders.Ports.BcrAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/BnrAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.BnrAccess/CaveOfWonders.Adapters.BnrAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.BnrAccess/CaveOfWonders.Ports.BnrAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/ClockAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.ClockAccess/CaveOfWonders.Adapters.ClockAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.ClockAccess/CaveOfWonders.Ports.ClockAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/DataAccess/">
		<Project
				Path="sources/CaveOfWonders.Adapters.DataAccess.LiteDb/CaveOfWonders.Adapters.DataAccess.LiteDb.csproj" />
		<Project
				Path="sources/CaveOfWonders.Adapters.DataAccess.SQLite/CaveOfWonders.Adapters.DataAccess.SQLite.csproj" />
		<Project Path="sources/CaveOfWonders.Adapters.DataAccess/CaveOfWonders.Adapters.DataAccess.Json.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.DataAccess/CaveOfWonders.Ports.DataAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/FileAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.FileAccess/CaveOfWonders.Adapters.FileAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.FileAccess/CaveOfWonders.Ports.FileAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/FintownAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.FintownAccess/CaveOfWonders.Adapters.FintownAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.FintownAccess/CaveOfWonders.Ports.FintownAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/InsAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.InsAccess/CaveOfWonders.Adapters.InsAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.InsAccess/CaveOfWonders.Ports.InsAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/LogAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.LogAccess/CaveOfWonders.Adapters.LogAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.LogAccess/CaveOfWonders.Ports.LogAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/MintosAccess/">
		<Project Path="sources\CaveOfWonders.Adapters.MintosAccess\CaveOfWonders.Adapters.MintosAccess.csproj" />
		<Project Path="sources\CaveOfWonders.Ports.MintosAccess\CaveOfWonders.Ports.MintosAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/PeerBerryAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.PeerBerryAccess/CaveOfWonders.Adapters.PeerBerryAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.PeerBerryAccess/CaveOfWonders.Ports.PeerBerryAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/SpreadsheetAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.SpreadsheetAccess\CaveOfWonders.Adapters.SpreadsheetAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.SpreadsheetAccess\CaveOfWonders.Ports.SpreadsheetAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/UserAccess/">
		<Project Path="sources/CaveOfWonders.Adapters.UserAccess/CaveOfWonders.Adapters.UserAccess.csproj" />
		<Project Path="sources/CaveOfWonders.Ports.UserAccess/CaveOfWonders.Ports.UserAccess.csproj" />
	</Folder>
	<Folder Name="/Tests/">
		<Project Path="sources/CaveOfWonders.Tests.Utils/CaveOfWonders.Tests.Utils.csproj" />
		<Project Path="sources/CaveOfWonders.Tests/CaveOfWonders.Tests.csproj" />
		<Project Path="sources\CaveOfWonders.Tests.Integration\CaveOfWonders.Tests.Integration.csproj" />
	</Folder>
	<Project Path="sources/CaveOfWonders.DataTypes/CaveOfWonders.DataTypes.csproj" />
	<Project Path="sources/CaveOfWonders.Domain/CaveOfWonders.Domain.csproj" />
	<Project Path="sources/CaveOfWonders.Infrastructure/CaveOfWonders.Infrastructure.csproj" />
</Solution>
