<Project>
    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>Cave of Wonders</Product>
        <Copyright>Copyright © 2023-2026 Dust in the Wind</Copyright>
        <Version>2.0.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/lastunicorn/cave-of-wonders</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lastunicorn/cave-of-wonders</RepositoryUrl>

        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>
