<Solution>
	<Folder Name="/App.Cli/">
		<Project Path="CaveOfWonders.Cli.Application/CaveOfWonders.Cli.Application.csproj" />
		<Project Path="CaveOfWonders.Cli.Presentation/CaveOfWonders.Cli.Presentation.csproj" />
		<Project Path="CaveOfWonders.Cli/CaveOfWonders.Cli.csproj" />
	</Folder>
	<Folder Name="/App.WebApi/">
		<Project Path="CaveOfWonders.WebApi.Presentation/CaveOfWonders.WebApi.Presentation.csproj" />
		<Project Path="CaveOfWonders.WebApi/CaveOfWonders.WebApi.csproj" />
	</Folder>
	<Folder Name="/Common/">
		<File Path=".editorconfig" />
		<File Path="Directory.Build.props" />
	</Folder>
	<Folder Name="/Ports/" />
	<Folder Name="/Ports/BnrAccess/">
		<Project Path="CaveOfWonders.Adapters.BnrAccess/CaveOfWonders.Adapters.BnrAccess.csproj" />
		<Project Path="CaveOfWonders.Ports.BnrAccess/CaveOfWonders.Ports.BnrAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/DataAccess/">
		<Project Path="CaveOfWonders.Adapters.DataAccess.LiteDb/CaveOfWonders.Adapters.DataAccess.LiteDb.csproj" />
		<Project Path="CaveOfWonders.Adapters.DataAccess/CaveOfWonders.Adapters.DataAccess.Json.csproj" />
		<Project Path="CaveOfWonders.Ports.DataAccess/CaveOfWonders.Ports.DataAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/FileAccess/">
		<Project Path="CaveOfWonders.Adapters.FileAccess/CaveOfWonders.Adapters.FileAccess.csproj" />
		<Project Path="CaveOfWonders.Ports.FileAccess/CaveOfWonders.Ports.FileAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/InsAccess/">
		<Project Path="CaveOfWonders.Adapters.InsAccess/CaveOfWonders.Adapters.InsAccess.csproj" />
		<Project Path="CaveOfWonders.Ports.InsAccess/CaveOfWonders.Ports.InsAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/LogAccess/">
		<Project Path="CaveOfWonders.Adapters.LogAccess/CaveOfWonders.Adapters.LogAccess.csproj" />
		<Project Path="CaveOfWonders.Ports.LogAccess/CaveOfWonders.Ports.LogAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/MintosAccess/">
		<Project Path="CaveOfWanders.Adapters.MintosAccess/CaveOfWanders.Adapters.MintosAccess.csproj" />
		<Project Path="CaveOfWanders.Ports.MintosAccess/CaveOfWanders.Ports.MintosAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/SpreadsheetAccess/">
		<Project Path="CaveOfWonders.Adapters.SpreadsheetAccess\CaveOfWonders.Adapters.SpreadsheetAccess.csproj" />
		<Project Path="CaveOfWonders.Ports.SpreadsheetAccess\CaveOfWonders.Ports.SpreadsheetAccess.csproj" />
	</Folder>
	<Folder Name="/Ports/SystemAccess/">
		<Project Path="CaveOfWonders.Adapters.SystemAccess/CaveOfWonders.Adapters.SystemAccess.csproj" />
		<Project Path="CaveOfWonders.Ports.SystemAccess/CaveOfWonders.Ports.SystemAccess.csproj" />
	</Folder>
	<Project Path="CaveOfWonders.DataTypes/CaveOfWonders.DataTypes.csproj" />
	<Project Path="CaveOfWonders.Domain/CaveOfWonders.Domain.csproj" />
	<Project Path="CaveOfWonders.Infrastructure/CaveOfWonders.Infrastructure.csproj" />
	<Project Path="CaveOfWonders.IntegrationTests/CaveOfWonders.IntegrationTests.csproj" />
	<Project Path="CaveOfWonders.Tests/CaveOfWonders.Tests.csproj" />
</Solution>
