<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CaveOfWonders.Adapters.BnrAccess.BnrFiles\CaveOfWonders.Adapters.BnrAccess.BnrFiles.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CaveOfWonders.Adapters.BnrAccess.NbrFiles\CaveOfWonders.Adapters.BnrAccess.NbrFiles.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CaveOfWonders.Ports.BnrAccess\CaveOfWonders.Ports.BnrAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>