<!--
Cave of Wonders
Copyright (C) 2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CaveOfWonders.Adapters.DataAccess\CaveOfWonders.Adapters.DataAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CaveOfWonders.DataAccess\CaveOfWonders.Adapters.DataAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CaveOfWonders.Domain\CaveOfWonders.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CaveOfWonders.Ports.DataAccess\CaveOfWonders.Ports.DataAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CsvParser.Adapters.LogAccess\CsvParser.Adapters.LogAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CsvParser.Adapters.SheetsAccess\CsvParser.Adapters.SheetsAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CsvParser.Application\CsvParser.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CsvParser.Ports.LogAccess\CsvParser.Ports.LogAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CsvParser.Ports.SheetsAccess\CsvParser.Ports.SheetsAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>