<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DustInTheWind.Bcr.Toolkit" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CaveOfWonders.DataTypes\CaveOfWonders.DataTypes.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\CaveOfWonders.Domain\CaveOfWonders.Domain.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\CaveOfWonders.Ports.BcrAccess\CaveOfWonders.Ports.BcrAccess.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CaveOfWonders.Tests" />
	</ItemGroup>

</Project>
